<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
.container {
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  width: 300px;
  border-radius: 10px;
}
.container h3 {
  text-align: left;
  margin-bottom: 30px;
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
button {
  background-color: hsla(325, 89%, 50%, 0.856);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
</style>
</head>
<body>

<div class="container">
  <h3>SIGN UP</h3>
  <form>
    <label for="email">Email</label>
    <input type="email" id="email"><br><br>
    <label for="password">Password</label>
    <input type="password" id="password" ><br><br>
    <button type="submit">SIGN UP</button>
  </form>
</div>

</body>
</html>